{
    "name": "singhsonelal/firstpackage",
    "description": "first package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sonelal Singh",
            "email": "sonelalsingh@gmail.com"
        }
    ],
	"autoload":{
		"psr-4":{
			"sonelal\\HelloWorld\\" : "src/"
		}
	},
    "minimum-stability": "stable",
    "require": {}
}
